<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imagenperfil"
        android:layout_width="@dimen/laywi3"
        android:layout_height="@dimen/laywi3"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/nombrevista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview" />

</LinearLayout>